# TeleCatch

./: icon.pdn  storekey.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/svoboda/telecatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/svoboda/telecatch/: CallAdapter.java  CallDetectService.java  CallHelper.java  CallItem.java  CallNotifyInterface.java  Mail.java  SendMail.java  SettingsActivity.java  TeleActivity.java
app/src/main/res/drawable/: state_rectangle.xml
app/src/main/res/layout/: about.xml  activity_tele.xml  err_item.xml  info_item.xml  item_call.xml  sms_item.xml
app/src/main/res/menu/: tele.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
