apply plugin: 'com.android.application'


android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    packagingOptions {
        exclude 'META-INF/javamail.providers'
        exclude 'META-INF/mailcap'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId 'cz.svoboda.telecatch'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 7
        versionName '1.4'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
