<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="message_title"
        android:title="@string/message_title"
        android:defaultValue="@string/pref_message_title"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <ListPreference
        android:key="sync_frequency"
        android:title="@string/pref_title_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="60000"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <SwitchPreference android:key="sms_enabled" android:title="Send notifications by SMS" android:defaultValue="true"></SwitchPreference>
    <EditTextPreference
        android:key="phone_text"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <SwitchPreference android:key="email_enabled" android:title="Send notifications by EMAIL" android:defaultValue="false"></SwitchPreference>
    <EditTextPreference
        android:key="email_text"
        android:title="EMAIL"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="smtp_text"
        android:title="SMTP"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="from_text"
        android:title="EMAIL Sender"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="user_text"
        android:title="User"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="pass_text"
        android:title="Password"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="port_text"
        android:title="Port"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
